# kinopoisk-films

./: pom.xml
src/main/java/ru/khairullin/films/: FilmsApplication.java
src/main/java/ru/khairullin/films/config/: RestTemplateConfig.java
src/main/java/ru/khairullin/films/controller/: FilmController.java
src/main/java/ru/khairullin/films/mapper/: FilmMapper.java
src/main/java/ru/khairullin/films/model/: FilmFilterDataBase.java  FilmFilterDto.java  FilmModel.java  ModelFromKino.java  Order.java  TotalResponse.java  Type.java
src/main/java/ru/khairullin/films/repository/: FilmRepository.java
src/main/java/ru/khairullin/films/service/: KinopoiskClient.java  KinopoiskClientImpl.java  KinopoiskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__films.sql
src/test/java/ru/khairullin/films/: FilmsApplicationTests.java
